{
  "name": "badgers-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.1",
    "@types/node": "20.13.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "10.4.19",
    "crates.io": "^2.2.7",
    "eslint": "8.57.0",
    "eslint-config-next": "15.0.3",
    "next": "15.1.2",
    "postcss": "8.4.38",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@octokit/types": "^13.5.0",
    "encoding": "^0.1.13",
    "sharp": "^0.33.4"
  },
  "packageManager": "yarn@4.2.2",
  "resolutions": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
